logging.level.com.example.auth=DEBUG
logging.level.root=INFO
logging.pattern.console=%clr(%5level) %clr(|){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
server.port=10086
spring.application.name=gateway-server
spring.redis.host=192.172.0.201
